<?xml version="1.0"?>
<robot name="dual_arm_xmate" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find rokae_description)/urdf/materials.xacro" />
  
  <xacro:include filename="$(find rokae_description)/urdf/xmate_sr4_macro.xacro" />


  <link name="world"/>


  <joint name="world_to_base" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <inertial>
      <origin xyz="0.000140127217558559 1.26197690197214E-07 0.558613044334634" rpy="0 0 0" />
      <mass value="78.1414553872871" />
      <inertia ixx="1.99015899213176" ixy="2.62144930586289E-07" ixz="9.93521448675511E-06" iyy="2.10659174047258" iyz="2.65099286251767E-07" izz="1.07257977119024" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://world_base/meshes/base_link.STL" />
      </geometry>
      <material name="">
        <color rgba="0.752941176470588 0.752941176470588 0.752941176470588 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://world_base/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>


  <xacro:xmate_sr4 prefix="left_" parent="base_link">
    <origin xyz="0.0 0.150 0.885" rpy="-1.5708 0 0"/>
  </xacro:xmate_sr4>


  <xacro:xmate_sr4 prefix="right_" parent="base_link">
    <origin xyz="0.0 -0.150 0.885" rpy="1.5708 0 0"/>
  </xacro:xmate_sr4>

</robot>